<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI

        //1- Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

        let criaH1 = document.createElement("h1");
        document.body.appendChild(criaH1);
        criaH1.innerText = "Exercício 5.2 - JavaScript DOM";

        //2- Adicione a tag main com a classe main-content como filho da tag body ;

        let criaMain = document.createElement("main");
        criaMain.className = "main-content";
        document.body.appendChild(criaMain);


        //3- Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        let criaSection = document.createElement("section");
        criaSection.className = "center-content";
        criaMain.appendChild(criaSection);

        //4- Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

        let criaP = document.createElement("p");
        criaP.innerText = "Filho de section";
        criaSection.appendChild(criaP);

        //5- Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

        let criaSection2 = document.createElement("section");
        criaSection2.className = "left-content";
        criaMain.appendChild(criaSection2);


        //6- Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

        let criaSection3 = document.createElement("section");
        criaSection3.className = "right-content";
        criaMain.appendChild(criaSection3);

        //7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

        let addImg = document.createElement("img");
        addImg.className = "small-image";
        addImg.src = "https://picsum.photos/200";
        criaSection2.appendChild(addImg);


        //8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

        let arrayUl = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]
        let criaUl = document.createElement("ul");
        criaSection3.appendChild(criaUl);

        for (let i = 0; i < arrayUl.length; i += 1) {
            let listaUl = arrayUl[i];
            let itemLista = document.createElement("li");
            itemLista.innerText = listaUl;
            criaUl.appendChild(itemLista);
        }

        //9- Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

        for (let i = 0; i < 3; i += 1) {
            let criaH3 = document.createElement("h3");
            criaMain.appendChild(criaH3);
        }


        // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
        //11- Adicione a classe title na tag h1 criada;

        criaH1.className = "title";


        //12- Adicione a classe description nas 3 tags h3 criadas;

        getH3 = document.getElementsByTagName("h3");

        for (i = 0; i < 3; i += 1) {
            getH3[i].className = "description";
        }

        //13- Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

        criaMain.removeChild(criaSection2);

        //14- Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;

        criaSection3.style.margin = "auto";


        //15- Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

        criaSection.style.background = "green"

        //16- Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

        removeUl = document.getElementsByTagName("ul");
        removeLi = document.getElementsByTagName("li");

        for (i = 9; i > 7; i -= 1) {
            console.log(removeUl);
            removeUl[0].removeChild(removeLi[i]);
        }

    </script>
</body>

</html>