<!DOCTYPE html>

<html lang="pt-br">

  <head>

    <meta charset="UTF-8">

    <title>HTML</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        /* h1 {
            font-size:65px;
            color: orange;
            font-family: sans-serif;
        }

        ul{
            background-color: papayawhip;
        }
        
        .fundo-texto{
            background-color: plum;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
            font-style: italic;
            line-height: 1.5;
            text-align: center;
            text-decoration: underline;
        }

        .amarelo {
            color: yellow;
        }

        .vermelho {
            color: red;
        }

        .marrom {
            color: brown;
        } */
        
    </style>

  </head>
  
  <body>
    <h1>Exercícios 3.2</h1>
    
    <p class="fundo-texto" >Qual é a sua cor favorita?</p>
    
    <ul class="fundo-texto">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>


</html>